# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:15:32  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniSRC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniSRC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:15:32  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH control_tb -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE Alu_Mul_32_Array.v
set_global_assignment -name VERILOG_FILE Z.v
set_global_assignment -name VERILOG_FILE Register_64.v
set_global_assignment -name VERILOG_FILE Register_32.v
set_global_assignment -name VERILOG_FILE Multiplexer_32_1.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE Encoder_32_5.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE Alu_Subtract_32.v
set_global_assignment -name VERILOG_FILE Alu_Rotate_Right_32.v
set_global_assignment -name VERILOG_FILE Alu_Rotate_Left_32.v
set_global_assignment -name VERILOG_FILE Alu_Or_32.v
set_global_assignment -name VERILOG_FILE Alu_And_32.v
set_global_assignment -name VERILOG_FILE Alu_Add_32.v
set_global_assignment -name VERILOG_FILE Alu_Div_32.v
set_global_assignment -name VERILOG_FILE alu_div_tb.v
set_global_assignment -name VERILOG_FILE Alu_Mul_32.v
set_global_assignment -name VERILOG_FILE Alu_Not_32.v
set_global_assignment -name VERILOG_FILE Alu_Neg_32.v
set_global_assignment -name VERILOG_FILE Alu_Shift_Right_32.v
set_global_assignment -name VERILOG_FILE Alu_Shift_Left_32.v
set_global_assignment -name VERILOG_FILE Alu_Shift_Right_Arith_32.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Select_Encode.v
set_global_assignment -name VERILOG_FILE Decoder_4_16.v
set_global_assignment -name VERILOG_FILE Decoder_2_4.v
set_global_assignment -name VERILOG_FILE CON_FF.v
set_global_assignment -name VERILOG_FILE RAM_32_512.v
set_global_assignment -name VERILOG_FILE MiniSRC.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE control_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "330000 ns" -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_tb -section_id control_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE control_tb.v -section_id control_tb