vendor_name = ModelSim
source_file = 1, C:/Users/sevys/Desktop/Projects/ELEC-374/register_tb.v
source_file = 1, C:/Users/sevys/Desktop/Projects/ELEC-374/Register_32.v
source_file = 1, C:/Users/sevys/Desktop/Projects/ELEC-374/db/MiniSRC.cbx.xml
design_name = Register_32
instance = comp, \Q[0]~output , Q[0]~output, Register_32, 1
instance = comp, \Q[1]~output , Q[1]~output, Register_32, 1
instance = comp, \Q[2]~output , Q[2]~output, Register_32, 1
instance = comp, \Q[3]~output , Q[3]~output, Register_32, 1
instance = comp, \Q[4]~output , Q[4]~output, Register_32, 1
instance = comp, \Q[5]~output , Q[5]~output, Register_32, 1
instance = comp, \Q[6]~output , Q[6]~output, Register_32, 1
instance = comp, \Q[7]~output , Q[7]~output, Register_32, 1
instance = comp, \Q[8]~output , Q[8]~output, Register_32, 1
instance = comp, \Q[9]~output , Q[9]~output, Register_32, 1
instance = comp, \Q[10]~output , Q[10]~output, Register_32, 1
instance = comp, \Q[11]~output , Q[11]~output, Register_32, 1
instance = comp, \Q[12]~output , Q[12]~output, Register_32, 1
instance = comp, \Q[13]~output , Q[13]~output, Register_32, 1
instance = comp, \Q[14]~output , Q[14]~output, Register_32, 1
instance = comp, \Q[15]~output , Q[15]~output, Register_32, 1
instance = comp, \Q[16]~output , Q[16]~output, Register_32, 1
instance = comp, \Q[17]~output , Q[17]~output, Register_32, 1
instance = comp, \Q[18]~output , Q[18]~output, Register_32, 1
instance = comp, \Q[19]~output , Q[19]~output, Register_32, 1
instance = comp, \Q[20]~output , Q[20]~output, Register_32, 1
instance = comp, \Q[21]~output , Q[21]~output, Register_32, 1
instance = comp, \Q[22]~output , Q[22]~output, Register_32, 1
instance = comp, \Q[23]~output , Q[23]~output, Register_32, 1
instance = comp, \Q[24]~output , Q[24]~output, Register_32, 1
instance = comp, \Q[25]~output , Q[25]~output, Register_32, 1
instance = comp, \Q[26]~output , Q[26]~output, Register_32, 1
instance = comp, \Q[27]~output , Q[27]~output, Register_32, 1
instance = comp, \Q[28]~output , Q[28]~output, Register_32, 1
instance = comp, \Q[29]~output , Q[29]~output, Register_32, 1
instance = comp, \Q[30]~output , Q[30]~output, Register_32, 1
instance = comp, \Q[31]~output , Q[31]~output, Register_32, 1
instance = comp, \clk~input , clk~input, Register_32, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Register_32, 1
instance = comp, \D[0]~input , D[0]~input, Register_32, 1
instance = comp, \clr~input , clr~input, Register_32, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Register_32, 1
instance = comp, \enable~input , enable~input, Register_32, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, Register_32, 1
instance = comp, \D[1]~input , D[1]~input, Register_32, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, Register_32, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, Register_32, 1
instance = comp, \D[2]~input , D[2]~input, Register_32, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, Register_32, 1
instance = comp, \D[3]~input , D[3]~input, Register_32, 1
instance = comp, \Q[3]~reg0feeder , Q[3]~reg0feeder, Register_32, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, Register_32, 1
instance = comp, \D[4]~input , D[4]~input, Register_32, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, Register_32, 1
instance = comp, \D[5]~input , D[5]~input, Register_32, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, Register_32, 1
instance = comp, \D[6]~input , D[6]~input, Register_32, 1
instance = comp, \Q[6]~reg0feeder , Q[6]~reg0feeder, Register_32, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, Register_32, 1
instance = comp, \D[7]~input , D[7]~input, Register_32, 1
instance = comp, \Q[7]~reg0feeder , Q[7]~reg0feeder, Register_32, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, Register_32, 1
instance = comp, \D[8]~input , D[8]~input, Register_32, 1
instance = comp, \Q[8]~reg0feeder , Q[8]~reg0feeder, Register_32, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, Register_32, 1
instance = comp, \D[9]~input , D[9]~input, Register_32, 1
instance = comp, \Q[9]~reg0 , Q[9]~reg0, Register_32, 1
instance = comp, \D[10]~input , D[10]~input, Register_32, 1
instance = comp, \Q[10]~reg0 , Q[10]~reg0, Register_32, 1
instance = comp, \D[11]~input , D[11]~input, Register_32, 1
instance = comp, \Q[11]~reg0feeder , Q[11]~reg0feeder, Register_32, 1
instance = comp, \Q[11]~reg0 , Q[11]~reg0, Register_32, 1
instance = comp, \D[12]~input , D[12]~input, Register_32, 1
instance = comp, \Q[12]~reg0 , Q[12]~reg0, Register_32, 1
instance = comp, \D[13]~input , D[13]~input, Register_32, 1
instance = comp, \Q[13]~reg0 , Q[13]~reg0, Register_32, 1
instance = comp, \D[14]~input , D[14]~input, Register_32, 1
instance = comp, \Q[14]~reg0feeder , Q[14]~reg0feeder, Register_32, 1
instance = comp, \Q[14]~reg0 , Q[14]~reg0, Register_32, 1
instance = comp, \D[15]~input , D[15]~input, Register_32, 1
instance = comp, \Q[15]~reg0 , Q[15]~reg0, Register_32, 1
instance = comp, \D[16]~input , D[16]~input, Register_32, 1
instance = comp, \Q[16]~reg0 , Q[16]~reg0, Register_32, 1
instance = comp, \D[17]~input , D[17]~input, Register_32, 1
instance = comp, \Q[17]~reg0 , Q[17]~reg0, Register_32, 1
instance = comp, \D[18]~input , D[18]~input, Register_32, 1
instance = comp, \Q[18]~reg0feeder , Q[18]~reg0feeder, Register_32, 1
instance = comp, \Q[18]~reg0 , Q[18]~reg0, Register_32, 1
instance = comp, \D[19]~input , D[19]~input, Register_32, 1
instance = comp, \Q[19]~reg0feeder , Q[19]~reg0feeder, Register_32, 1
instance = comp, \Q[19]~reg0 , Q[19]~reg0, Register_32, 1
instance = comp, \D[20]~input , D[20]~input, Register_32, 1
instance = comp, \Q[20]~reg0 , Q[20]~reg0, Register_32, 1
instance = comp, \D[21]~input , D[21]~input, Register_32, 1
instance = comp, \Q[21]~reg0feeder , Q[21]~reg0feeder, Register_32, 1
instance = comp, \Q[21]~reg0 , Q[21]~reg0, Register_32, 1
instance = comp, \D[22]~input , D[22]~input, Register_32, 1
instance = comp, \Q[22]~reg0feeder , Q[22]~reg0feeder, Register_32, 1
instance = comp, \Q[22]~reg0 , Q[22]~reg0, Register_32, 1
instance = comp, \D[23]~input , D[23]~input, Register_32, 1
instance = comp, \Q[23]~reg0 , Q[23]~reg0, Register_32, 1
instance = comp, \D[24]~input , D[24]~input, Register_32, 1
instance = comp, \Q[24]~reg0 , Q[24]~reg0, Register_32, 1
instance = comp, \D[25]~input , D[25]~input, Register_32, 1
instance = comp, \Q[25]~reg0feeder , Q[25]~reg0feeder, Register_32, 1
instance = comp, \Q[25]~reg0 , Q[25]~reg0, Register_32, 1
instance = comp, \D[26]~input , D[26]~input, Register_32, 1
instance = comp, \Q[26]~reg0 , Q[26]~reg0, Register_32, 1
instance = comp, \D[27]~input , D[27]~input, Register_32, 1
instance = comp, \Q[27]~reg0feeder , Q[27]~reg0feeder, Register_32, 1
instance = comp, \Q[27]~reg0 , Q[27]~reg0, Register_32, 1
instance = comp, \D[28]~input , D[28]~input, Register_32, 1
instance = comp, \Q[28]~reg0feeder , Q[28]~reg0feeder, Register_32, 1
instance = comp, \Q[28]~reg0 , Q[28]~reg0, Register_32, 1
instance = comp, \D[29]~input , D[29]~input, Register_32, 1
instance = comp, \Q[29]~reg0 , Q[29]~reg0, Register_32, 1
instance = comp, \D[30]~input , D[30]~input, Register_32, 1
instance = comp, \Q[30]~reg0 , Q[30]~reg0, Register_32, 1
instance = comp, \D[31]~input , D[31]~input, Register_32, 1
instance = comp, \Q[31]~reg0feeder , Q[31]~reg0feeder, Register_32, 1
instance = comp, \Q[31]~reg0 , Q[31]~reg0, Register_32, 1
