// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Register_32")
  (DATE "01/24/2023 00:01:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (772:772:772))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1012:1012:1012))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (502:502:502))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (974:974:974))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (625:625:625))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (764:764:764))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (913:913:913))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (496:496:496))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (636:636:636))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (783:783:783))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (761:761:761))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (632:632:632))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (483:483:483))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (983:983:983))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (790:790:790))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1119:1119:1119))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (743:743:743))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (737:737:737))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (791:791:791))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (641:641:641))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (996:996:996))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (682:682:682))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2202:2202:2202) (2231:2231:2231))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (771:771:771))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (618:618:618))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (773:773:773))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (496:496:496))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (860:860:860))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (761:761:761))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (1905:1905:1905))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (752:752:752))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (522:522:522))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (1812:1812:1812) (1775:1775:1775))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2840:2840:2840) (3034:3034:3034))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2858:2858:2858) (3011:3011:3011))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2571:2571:2571) (2746:2746:2746))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (2904:2904:2904) (3110:3110:3110))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (3115:3115:3115) (3291:3291:3291))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3159:3159:3159) (3373:3373:3373))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2335:2335:2335) (2529:2529:2529))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2630:2630:2630) (2816:2816:2816))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (2631:2631:2631) (2816:2816:2816))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2862:2862:2862) (3025:3025:3025))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3024:3024:3024) (3216:3216:3216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (2649:2649:2649) (2838:2838:2838))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2845:2845:2845) (3016:3016:3016))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3064:3064:3064) (3229:3229:3229))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (3097:3097:3097) (3270:3270:3270))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2885:2885:2885) (3041:3041:3041))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (2981:2981:2981) (3186:3186:3186))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[18\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3090:3090:3090) (3276:3276:3276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2490:2490:2490) (2673:2673:2673))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2857:2857:2857) (3022:3022:3022))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2585:2585:2585) (2782:2782:2782))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2626:2626:2626) (2833:2833:2833))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2902:2902:2902) (3070:3070:3070))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT asdata (2901:2901:2901) (3089:3089:3089))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2290:2290:2290) (2457:2457:2457))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (3147:3147:3147) (3308:3308:3308))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2575:2575:2575) (2757:2757:2757))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1335:1335:1335))
        (PORT ena (2131:2131:2131) (2079:2079:2079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2543:2543:2543) (2714:2714:2714))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2597:2597:2597) (2763:2763:2763))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT asdata (2844:2844:2844) (3017:3017:3017))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2548:2548:2548) (2719:2719:2719))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1347:1347:1347) (1330:1330:1330))
        (PORT ena (1538:1538:1538) (1575:1575:1575))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
